type AssetCategory = variant {
  IntellectualProperty;
  RealEstate;
  Vehicle;
  ValuableItem;
  DigitalAsset;
  Equipment;
};
type AssetDetails = record {
  files : vec blob;
  manufacturer : opt text;
  name : text;
  "type" : opt text;
  description : text;
  address : opt text;
};
type AssetType = variant { Physical; NonPhysical };
type AssetUserInput = record {
  asset_type : AssetType;
  details : AssetDetails;
  category : AssetCategory;
  ownership_proof : Proof;
};
type Proof = record {
  deed_document : opt blob;
  deed_reference_number : opt text;
  publication_links : opt text;
  license_plate : opt text;
  serial_number : opt text;
  registeration_number : opt text;
};
type User = record { username : text; password : text; email : text };
service : {
  add_user : (text, text, text) -> (nat);
  get_user : (nat) -> (User) query;
  register_asset : (AssetUserInput) -> (text);
}
