type Asset = record {
  asset_type : AssetType;
  owner : principal;
  hash : text;
  created_at : nat;
  details : AssetDetails;
  category : AssetCategory;
  ownership_proof : Proof;
};
type AssetCategory = variant {
  IntellectualProperty;
  RealEstate;
  Vehicle;
  ValuableItem;
  DigitalAsset;
  Equipment;
};
type AssetDetails = record {
  files : vec text;
  manufacturer : opt text;
  name : text;
  "type" : opt text;
  description : text;
  address : opt text;
};
type AssetType = variant { Physical; NonPhysical };
type AssetUserInput = record {
  asset_type : AssetType;
  details : AssetDetails;
  category : AssetCategory;
  ownership_proof : Proof;
};
type Proof = record {
  deed_document : vec text;
  deed_reference_number : opt text;
  publication_links : vec text;
  registration_number : opt text;
  license_plate : opt text;
  serial_number : opt text;
};
type Result = variant { Ok : text; Err : ServiceError };
type ServiceError = variant {
  InvalidCategory : text;
  NotFound : text;
  AssetAlreadyExists : text;
  Unauthorized : text;
  MissingProof : text;
  InternalError : text;
};
type User = record { username : text; password : text; email : text };
service : {
  add_user : (text, text, text) -> (nat);
  get_assets : (vec nat) -> (vec Asset) query;
  get_user : (nat) -> (User) query;
  get_user_assets : () -> (vec Asset) query;
  register_asset : (AssetUserInput) -> (Result);
  // 
  // * should not be used for checking asset uniqueness as it does shallow checking
  // *
  // * Checks if the asset exists by its hash
  // 
  verify_asset : (text, AssetCategory) -> (bool) query;
}
